# ImagesIndex

./: .gitignore  README.md
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/: PhotoCatalog.WebAPI.sln
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.API/: PhotoCatalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.API/Controllers/: ImageController.cs
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.API/Properties/: launchSettings.json
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.Model/: PhotoCatalog.Model.csproj
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.Model/Builder/: ImageDataBuilder.cs
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.Model/DTO/: DynatreeItem.cs  ImageDTO.cs  ImageGroupDTO.cs  ImageLocationDTO.cs  ImageMiniatureDTO.cs  ImageParamDTO.cs  PaginationDTO.cs
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.Model/Enums/: SortEnum.cs
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.Model/Models/: Coordinations.cs  DynatreeItem.cs
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.Service/: DependencyInjection.cs  PhotoCatalog.Service.csproj
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.Service/Helpers/: ImageHelper.cs
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.Service/Models/: PaginatedList.cs
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.Service/Services/: FileInfoStoreService.cs  ImageService.cs
src/PhotoCatalog.WebAPI/PhotoCatalog.WebAPI/PhotoCatalog.Settings/: DependencyInjection.cs
src/photo-catalog-application/: package-lock.json  package.json
src/photo-catalog-application/src/: App.tsx
src/photo-catalog-application/src/Constants/: FileConstants.ts
src/photo-catalog-application/src/Functions/: IsNullOrEmpty.tsx
src/photo-catalog-application/src/Styles/: CommonColors.scss
(+37 files in other folders)
