<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoCatalog.Model\PhotoCatalog.Model.csproj" />
    <ProjectReference Include="..\PhotoCatalog.Service\PhotoCatalog.Service.csproj" />
    <ProjectReference Include="..\PhotoCatalog.Settings\PhotoCatalog.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\Images\" />
  </ItemGroup>

</Project>
