<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoCatalog.Model\PhotoCatalog.Model.csproj" />
    <ProjectReference Include="..\PhotoCatalog.Settings\PhotoCatalog.Settings.csproj" />
  </ItemGroup>

</Project>
