<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Metadata" Version="21.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoCatalog.Model\PhotoCatalog.Model.csproj" />
    <ProjectReference Include="..\PhotoCatalog.Settings\PhotoCatalog.Settings.csproj" />
  </ItemGroup>

</Project>
